<!DOCTYPE html>
<html>

<head>
    <title>RoutineHub API Docs</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="How to create an simple updater | RH API" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rhapi.netlify.app/article/1" />
    <meta property="og:image" content="https://rhapi.netlify.app/data/rh%20api.png" />
    <meta property="og:description" content="Here you can learn how you can create an updater" />
    <style>
        body {
            background: white;
            font-family: system-ui;
            text-align: center;
            color: black
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                text-align: center;
                color: #fff
            }
        }
        .btn1 {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 1px solid #000000;
            border-radius: 8px;
            background: #000000;
            background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000));
            background: -moz-linear-gradient(top, #000000, #000000);
            background: linear-gradient(to bottom, #000000, #000000);
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
            border: 3px solid #D8D8D8;
        }

        .btn1:hover {
            border: 1px solid #1F1F1F;
            background: #1F1F1F;
            background: -webkit-gradient(linear, left top, left bottom, from(#1F1F1F), to(#1F1F1F));
            background: -moz-linear-gradient(top, #1F1F1F, #1F1F1F);
            background: linear-gradient(to bottom, #1F1F1F, #1F1F1F);
            color: #ffffff;
            text-decoration: none;
            border: 3px solid #D8D8D8;
        }
    </style>
</head>
<body>
  <h1>How to cretae a simple updater</h1>
  <h2>Hi! Welcome to the first article, about a simple updater! Note: This is meant to be an embed updater</h2>
  <h3>Written by dante_nl, on July, 23.</h3>
  <hr><br></hr>
  <p>Start by adding a "Get contents of URL" action to a new shortcut, or an existin one on the place where you want the updater</p>
  <p>Now you need to fill in this URL: https://routinehub.co/api/v1/shortcuts/[RH ID]/versions/latest and replace [RH ID} with your Shortcut's RoutineHub ID. If you run it now, you should see something like this:</p>
  <p style="font-family: 'Lucida Console', Monaco, monospace; background-color: #808080;">{"result": "success", "id": 00000, "Version": "1.0", "URL": "https://www.icloud.com/shortcuts/AABba0", "Notes": "- Example", "Release": "July 23, 2020"}</p>
  <p>If you just open the iCloud URL, you don't get an extra download, so we use another way. Use an "Get dictionary value" action to get the value from the key "id".</p>
  <p>Done? Probably yes, otherwise: add it. But if it's yes, let's notify</p>
 </body>

</html>
