<!DOCTYPE html>
<html>

<head>
    <title>RoutineHub API Docs</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="RH API Docs" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rhapi.netlify.app/" />
    <meta property="og:image" content="https://rhapi.netlify.app/data/rh%20api.png" />
    <meta property="og:description" content="RoutineHub API documentation. Made by dante_nl" />
    <style>
        body {
            background: white;
            font-family: system-ui;
            text-align: center;
            color: black
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                text-align: center;
                color: #fff
            }
        }
        .btn1 {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 12px 24px;
            border: 1px solid #000000;
            border-radius: 8px;
            background: #000000;
            background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#000000));
            background: -moz-linear-gradient(top, #000000, #000000);
            background: linear-gradient(to bottom, #000000, #000000);
            font: normal normal bold 20px arial;
            color: #ffffff;
            text-decoration: none;
            border: 3px solid #D8D8D8;
        }

        .btn1:hover {
            border: 1px solid #1F1F1F;
            background: #1F1F1F;
            background: -webkit-gradient(linear, left top, left bottom, from(#1F1F1F), to(#1F1F1F));
            background: -moz-linear-gradient(top, #1F1F1F, #1F1F1F);
            background: linear-gradient(to bottom, #1F1F1F, #1F1F1F);
            color: #ffffff;
            text-decoration: none;
            border: 3px solid #D8D8D8;
        }
    </style>
</head>
<body>
  <h1>RoutineHub API Docs</h1>
  <h2>The RoutineHub API documentation</h2>
  <hr><br></hr>
    <h3>How to use the docs:</h3>
    <p>You click on a button for something you need. You'll see something cclear, like "How to make a simple updater" and below it, you see a little description.</p>
    <hr><br></hr>
    <a class="btn1" href="article/1.html">How to make a simple updater</a>
 </body>

</html>
